<!DOCTYPE html>
<html>
<head>
	<title>Ninja Run Duel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../CSS/modelPortfolio.css">
</head>
<body>
	<nav id="nav">
		
	</nav>
	<div class="row" style="padding-top: 10px;">
		<div class="column2">
			<div class="infoTitre">
				<h1>Ninja Run Duel</h1>
			</div>
			<div class="info">
				<div class="row">						
					<img src="../Image/Img_NRD/CoverImage.PNG" class="fond">

					<p style="width: 90%; margin-right: auto; margin-left: auto">
						Ninja Run Duel est un <span class="highlight">platformer multijoueur local</span> en 1 contre 1 dans lequel les joueurs doivent aller chercher des rouleaux avant leur adversaire. C'est un jeu <span class="highlight">dynamique</span> avec beaucoup de mécanique de joueur pour lui permettre des mouvements fluides à l'horizontal ou à la vertical.
					</p>
				</div>
			</div>
			<div class="info">
				<h2>Contexte</h2>
				<img src="../Image/Img_NRD/Player.PNG" class="imgDeco fond">
					<p>
						Ce projet est né suite à un projet d'école, nous devions réaliser un jeu vidéo avec un <span class="highlight">aspect compétitif</span>. Pour cela j'ai souhaité changé d'outil de travail et suis passé de Unreal à Unity pour agrandir mon arbre de compétence.
					</p>

					<p>
						Mon but était de pouvoir produire un <span class="highlight">jeu plateformer en multijoueur local avec un style de jeu dynamique</span>. Pour cela, j'ai programmé différente mécanique comme l'utilisation d'un <span class="highlight">grappin</span> ou <span class="highlight">le saut mural</span> tout cela dans un environnement travaillé.
					</p>
					<img src="../Image/Img_NRD/Map.PNG" class="fond">
					<p>
						Les joueurs s'affrontent un <span class="highlight">1 contre 1</span> dans le but d'être le premier à atteindre 15 points. Le fait de jouez sur un même écran va leur permettre de voir les mouvements de leur adversaires et d'adaptées leur stratégie.
					</p>
					<img src="../Image/Img_NRD/Camera.PNG" class="fond">
					<p>
						Pour obtenir des points ils vont devoir aller récupérer des rouleaux, il existe <span class="highlight">3</span> types de rouleaux :
					</p>
					
					<p>
						Les <span class="highlight">rouleaux uniques</span>, ils apparaissent seuls sur la map, les 2 joueurs doivent aller récupérer le même rouleau. Le rouleau vaut 2 points.
					</p>
					<p>
						Les <span class="highlight">rouleaux jumeaux</span>, ceux-ci apparaissent en duo sur la carte, leur particularité est que lorsque un des rouleaux est récupés, le deuxième disparait. Cela force les joueurs à adapter leur stratégie en fonction de la positon des objectifs et de rapidement se décider sur celui le plus accessible. Le rouleau vaut 2 points.
					</p>
					<p>
						Les <span class="highlight">rouleaux multiples</span>, 5 rouleaux apparaissent sur la carte, les joueurs doivent aller tous les chercher. Ici ils doivent décider de qu'elles sont les objectifs qui sont les plus proches et qu'elles sont ceux qu'ils peuvent contester avec leur adversaire. Le rouleau vaut 1 point.
					</p>
					<img src="../Image/Img_NRD/Rouleau.PNG" class="fond">
				<h2>Travail sur les signes & feedbacks</h2>
					<p>
						L'objectif du projet était de réaliser un <span class="highlight">jeu en version gold</span>, donc un jeu proche d'une version finale. Afin d'arriver à ça, j'ai beaucoup travaillé sur les signes et feedbacks.
					</p>
					<p>
						Tout d'abord différentes animations pour mon personnage en fonction de l'état dans lequel il se trouve.
					</p>
					<div class="divImg">
						<img src="../Image/Img_NRD/IdleP.gif" class="imgShow">
						<img src="../Image/Img_NRD/RunP.gif" class="imgShow">
						<img src="../Image/Img_NRD/JumpP.gif" class="imgShow">
						<img src="../Image/Img_NRD/FallP.gif" class="imgShow">
						<img src="../Image/Img_NRD/SlideP.gif" class="imgShow">
					</div>
					<p>
						J'ai ensuite rajouter de nombreux effets pour les différentes actions du joueur pour continuer de rendre plus vivant mon univers (chacuns de ces exemples a été ralenti pour le bon visionnement des effets).
					</p>
					<div class="divImg">
						<img src="../Image/Img_NRD/Run.gif" class="imgShow">
						<img src="../Image/Img_NRD/Jump.gif" class="imgShow">
						<img src="../Image/Img_NRD/DblJump.gif" class="imgShow">
						<img src="../Image/Img_NRD/Fall.gif" class="imgShow">
						<img src="../Image/Img_NRD/Aim.gif" class="imgShow">
						<img src="../Image/Img_NRD/Shoot.gif" class="imgShow">
						<img src="../Image/Img_NRD/Swing.gif" class="imgShow">
						<img src="../Image/Img_NRD/WallJump.gif" class="imgShow">
						<img src="../Image/Img_NRD/Slide.gif" class="imgShow">
					</div>
				<br/>
				
			</div>
			<div class="info">
				<h2>Conclusion</h2>
					<p>
						Le jeu a réussi a crer un réel aspect compétitif, plusieurs c'était entrainé avant un tournoi organisé pour tester dans de réel condition le projet, il a réussi a être apprécié par de nombreux élèves et beaucoup souhaite en voir plus.
						Le jeu peut encore être amélioré avec un meilleur travail de certaine mécanique et la création de nouvelle maps. Mais on peut aussi envisager de nouveau mode de jeu comme du contre-la-montre ou encore même un mode histoire, ce projet a encore beaucoup du potentiel et il ne restera pas trop longtemps dans le tiroir.
					</p><br/>
			</div>
		</div>
		<div class="column1">
			<!--<div class="toggle">
		      	<input type="checkbox" checked="checked" id="check_lang" onclick="changeLang()">
		      	<label for="" class="onbtn">FR</label>
		      	<label for="" class="ofbtn">EN</label>
		    </div><br/><br/>-->
			<h3>Contact</h3>
			<p>jeffrey.zu@ludus-academie.com</p>
			<p>06 37 49 66 67</p>
		</div>
	</div>

	<script type="text/javascript" src="../JS/portfolio.js"></script>
</body>
</html>